<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Acrylic</title>
		<link href="contact.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<section class="nav">
		<ul class="nav-bar">
			<li class="nav-itm"><a href="index.html" class="nav-link"> <img class ="nav-img"src="home.png"> </a></li>
			<li class="nav-itm"><a href="about.html" class="nav-link"><img class ="nav-img"src="about.jpg"></a></li>
			<li class="nav-itm"><a href="oil.html" class="nav-link"><img class ="nav-img"src="imag.png"></a></li>
			<li class="nav-itm"><a href="contact.html" class="nav-link"><img class ="nav-img"src="contact.png"></a></li>
		</ul>
	</section>
	<section class="contact-icons">
		<li class="contact-itm"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=info@jasonandersonartist.co.uk&su=Inquiries" target="_blank" class="contact-link"><img class="contact-img" src="mail.png"></a></li>
		<li class="contact-itm"><a href="https://twitter.com/Jason_FineArt" target="_blank" class="contact-link"> <img class ="contact-img"src="twitter.png"> </a></li>
		<li class="contact-itm"><a href="https://www.facebook.com/jasonandersonartist/" target="_blank" class="contact-link"><img class ="contact-img"src="facebook.png"></a></li>
		<li class="contact-itm"><a href="https://www.instagram.com/jasonandersonart/" target="_blank" class="contact-link"><img class ="contact-img"src="instagram.png"></a></li>
		<li class="contact-itm"><a href="https://www.youtube.com/playlist?list=PLfVkoCAHE9C1kS328bzYK24qJRFAaHb0-" target="_blank" class="contact-link"><img class ="contact-img"src="youtube.png"></a></li>
	</section>
	</body>
</html>